CLIENT_ID=383797098604-tctsequl2v6r5d6vh9m4lhrf8hae59ai.apps.googleusercontent.com
CLIENT_SECRET=
ACCESS_TOKEN=
REFRESH_TOKEN=
GOOGLE_DRIVE_FOLDER=0B8ceg4OWLR3lRWhlekZsbTNnY2M
GOOGLE_DRIVE_TEAM_FOLDER=1yynKoe7W7W51t_UrDSdXwJNhuSCc7tjJ
