CLIENT_ID=383797098604-tctsequl2v6r5d6vh9m4lhrf8hae59ai.apps.googleusercontent.com
CLIENT_SECRET=
ACCESS_TOKEN=
REFRESH_TOKEN=
GOOGLE_DRIVE_FOLDER=
GOOGLE_DRIVE_TEAM_FOLDER=1L-JJubV4T2UEucZ2qUDdKCuI_TTByXgo
